{
  "name": "datatables-select",
  "version": "1.0.2",
  "main": "dist/js/dataTables.select.js",
  "scripts": {
    "build-dist": "",
    "test": ""
  },
  "dependencies": {
    "jquery": ">=1.7.0",
    "datatables": ">=1.10.8"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0",
    "node-sass": "3.4.2"
  }
}
